# scada

./: .gitignore
Scada/: build.xml  pom.xml
Scada/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Scada/src/PLCCommunication/: Greenhouse.java  ICommands.java  IMessage.java  Message.java  PLC.java  PLCConnection.java  TestGreenhouse.java  UDPConnection.java
Scada/src/main/java/: ApiFacade.java  Application.java
Scada/src/main/resources/: scene_plcview.fxml  scene_scada.fxml
Scada/src/resources/: Main.fxml  growthprofiles.json  logs.json  scene_plcview.fxml  scene_popup.fxml  scene_scada.fxml
Scada/src/scada/api/: ApiReceiveController.java  ApiSendController.java  HttpOkhttpPostSend.java  Json.java
Scada/src/scada/domain/: AutomationProcess.java  GrowthProfile.java  IScada.java  IScadaDatabaseFacade.java  Log.java  ReadWriteProductionBlock.java  Scada.java  User.java
Scada/src/scada/domain/interfaces/: IScada.java  IScadaApiReceive.java  IScadaApiSend.java  ReadWriteGrowthProfile.java  ReadWriteLog.java  ReadWriteProductionBlock.java
Scada/src/scada/gui/: Main.java  MainController.java  ScadaSceneController.java  SceneLoginController.java  ScenePLCView.java  ScenePopupController.java  SceneScadaController.java
Scada/src/scada/persistence/: DatabaseHandler.java  FileHandler.java  JsonEncoder.java  ProductionBlock.java
